# PrinterConnector

./: .gitignore  CIMUtils.cs  Config.cs  ConfigConverter.ps1  IPHelper.cs  Logging.cs  PrinterConnectDef.cs  PrinterConnector.csproj  PrinterConnector.sln  Program.cs  README.md  READMEXML.md  ScheduledTaskSample.ps1  build.bat  configuration.toml  configuration.xml  rd.xml
Properties/PublishProfiles/: AOTPublish-Hidden.pubxml  AOTPublish.pubxml
