<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Copyright>Copyright (C) 2024 Jens-Kristian Myklebust</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/JMyklebust/PrinterConnector</PackageProjectUrl>
    <Description>An application to automatically connect and disconnect printers based on conditions like group membership, or computer Hostname/IP.</Description>
    <RepositoryUrl>https://github.com/JMyklebust/PrinterConnector</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Title>PrinterConnector</Title>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PublishAot>true</PublishAot>
    <PublishWmiLightStaticallyLinked>true</PublishWmiLightStaticallyLinked>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>
  <ItemGroup>
		<PackageReference Include="Samboy063.Tomlet" Version="5.4.0" />
		<PackageReference Include="WmiLight" Version="6.5.1" />
		<None Update="configuration.toml">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
    <None Update="configuration.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="LICENSE.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <!-- https://stackoverflow.com/a/50905092 Get Build time, use like this in code "var compileTime = new DateTime(Builtin.CompileTime, DateTimeKind.Utc);" -->
  <Target Name="Date" BeforeTargets="BeforeBuild">
    <WriteLinesToFile File="$(IntermediateOutputPath)gen.cs" Lines="static partial class Builtin { public static long CompileTime = $([System.DateTime]::UtcNow.Ticks) %3B }" Overwrite="true" />
  </Target>
  <ItemGroup>
    <Compile Include="$(IntermediateOutputPath)gen.cs" />
  </ItemGroup>
</Project>