<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>true</InvariantGlobalization>
    <Today>$([System.DateTime]::Now.ToString("s"))</Today>
    <SourceRevisionId>$([System.DateTime]::UtcNow.ToString("yyyy-MM-ddTHH:mm:ssZ"))</SourceRevisionId>
    <PublishAot>True</PublishAot>
    <Copyright>Copyright (C) 2024 Jens-Kristian Myklebust</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/JMyklebust/PrinterConnector</PackageProjectUrl>
    <Description>An application to automatically connect and disconnect printers based on conditions like group membership, or computer Hostname/IP.</Description>
    <RepositoryUrl>https://github.com/JMyklebust/PrinterConnector</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Title>PrinterConnector</Title>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Management.Infrastructure" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup>
    <RdXmlFile Include="rd.xml" />
    <DirectPInvoke Include="mi" />
    <NativeLibrary Include="mi.lib" Condition="$(RuntimeIdentifier.StartsWith('win'))" />
  </ItemGroup>
  <ItemGroup>
    <None Update="configuration.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="LICENSE.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="BuildTimeStamp.txt" />
    <None Remove="BuildTimeStamp.txt" />
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="echo $(SourceRevisionId) &gt; $(ProjectDir)BuildTimeStamp.txt" />
  </Target>
</Project>